<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-4">
        <title>WEB EXECUTIVE-Welcome!</title>

        <link rel="stylesheet" href="/css/style.css">
        <script src="https://kit.fontawesome.com/c408a3e18e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="/javascript/script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    </head>
    <body style="background-color: #e2eefe;">
        <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
        <div class="max-width">
        <div class="logo"><img src="/img/image 7.png" style="width: 10rem;"></div>
        <ul class="menu">
        <li><a href="#" class="menu-btn">About Us</a></li>
        <li><a href="#" class="menu-btn">Contact</a></li>
        <li><a href="#" class="menu-btn">FAQ</a></li>
        <li><a href="#" class="menu-btn" style="background: #2d3198; color: white; padding:10px; border-radius:6px;">Get Started</a></li>
        </ul>
        <div class="menu-btn">
        <i class="fas fa-bars" style=" background: #2d3198;
        padding: 8px 12px 8px 12px;
        border-radius: 3px;"></i>
        </div>
        </div>
        </nav>

<!--landing home starts-->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Elevate Your <span class="typing"></span>Domains, <br> Hosting, Email and More</div>
                <br>
                <div class="text-1">Discover a world of seamless web services tailored to elevate your digital presence. Whether it's securing the perfect domain,<br>
                        reliable hosting solutions, professional email services, or crafting your dream website, we've got you covered.
                    </div>
                        <br>
                        <div style="text-align: center;">
        <a href="">Get Started</a>
        <a href="" style="background-color: black;">Login</a>
    </div>
    </div>
    </div>
        <br>
    <div style="width: 100%;">
        <img src="/img/Rectangle 1.png" style=" width: 90%;  display: block; margin-left:auto; margin-right:auto; text-align:center">
        </div>
    </section>
    <!--Landing home ends-->


    <!--Landing Services Starts-->
    <section class="services" id="services">
        <div class="servtext">
        <h1>Our Services</h1>
        <br>
        <h6>Welcome to Web Executive, your premier destination for comprehensive web solutions tailored to your unique needs.<br> Our suite of services is 
            designed to empower individuals and businesses alike, helping you establish and enhance your<br>online presence with ease.</h6>
        </div>
            <div class="serv-content">
                
                <div class="card">
                    <div class="box">
                        <img src="/img/image 9.png">
                        <br>
                        <div class="text">Web Design</div>
                        <br>
                        <p>Our expert team of designers is dedicated to bringing your vision to life. From sleek portfolios
                            to dynamic e-commerce platforms, we create stunning websites that resonate with your audience and drive results.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="/img/image 10.png">
                        <br>
                        <div class="text">Web Application</div>
                        <br>
                        <p>Transform your ideas into powerful web applications that streamline processes and drive innovation. Our developers 
                            specialize in creating custom solutions that meet your specific requirements and exceed your expectations.</p>
                    </div>
                </div>
                </div>

                <div class="serv-content" style="position: relative; bottom: 60px;" >
                    <div class="card">
                        <div class="box">
                            <img src="/img/image 12.png">
                            <br>
                            <div class="text">E-Commerce</div>
                            <br>
                            <p>Take your online store to new heights with our e-commerce solutions. From intuitive storefronts to secure payment 
                                gateways, we provide end-to-end solutions that drive sales and maximize customer engagement.</p>
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="box">
                            <img src="/img/image 13.png">
                            <br>
                            <div class="text">Domain & Hosting</div>
                            <br>
                            <p>Secure your online identity and ensure optimal performance with our reliable domain registration and hosting services. 
                                Choose from a wide range of domain extensions and enjoy seamless hosting solutions that scale with your business.</p>
                        </div>
                    </div>
                    </div>
        </div>
    </section>

    <!--Landing Services Ends-->

    <!--REGISTERRR STARTS-->
<section>

    <h1>jsdhcd</h1>
</section>
    <!--REGISTERRR ENDS-->

        <script src="/javascript/script.js"></script>

            </body>
</html>