@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Abril Fatface:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    ;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: relative;
    width: 70%;
    z-index: 999;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
    background-color: white;
    background-size: 20px;
    top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
}
.navbar.sticky{
    padding: 15px 0;
    background: #2d3198;
    color: #ffffff;
   
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #14013A;
    font-size: 25px;
    font-weight: 100;
    word-spacing: 90px ;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #14013A;
    font-size: 14px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    padding: 0px 16px;
    background-color: none;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
   
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #14013A;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



.home{
    color: #fff;
    min-height: 500px;
    background-size: contain;
    background-attachment: fixed;
    background: #e2eefe;
}
.home .max-width{
    width: 100%;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-2{
    font-size: 50px;
    text-align: center;
    font-family: 'Abril Fatface';
    font-weight: 600;
    color: #000000;
}
.home .home-content .text-1{
    font-size: 14px;
    font-weight: 100;
    margin-left: -3px;
    color: #000000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-2 span{
    color: #2d3198;
    font-weight: 800;
}
.home .home-content a{
    display: inline-block;
    background: #2d3198;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: 'Inter';
    padding: 10px 32px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #210f60;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: none;
    background-color: #210f60;
}

.services{
    background: #ffffff;
    padding-bottom: 0px;
}
.services .servtext{
    padding: 60px 120px;
}
.services .servtext h1{
    text-align: left;
font-size: 44px;
font-family: 'Abril Fatface';

position: relative;
}

.services .servtext h6{
    text-align: left;
font-size: 15px;
font-family: 'Inter';
font-weight: lighter;

position: relative;
}


.services .serv-content{
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 60px 120px;
}

.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(50% - 10px);
    background: #ffffff;
    text-align: left;
    border-radius: 6px;
    border: 2px solid #d9d9d9;
    padding: 90px 32px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 12px;
}
.services .serv-content .card:hover{
    background: #14013A;
    color: #f1f1f1;
    padding: 90px 32px;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card img{
    transition: color 0.3s ease;
}
.services .serv-content .card:hover img{
    width: ;
}

.services .serv-content .card .text{
    font-size: 34px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    font-family: 'Abril Fatface';
}

.services .serv-content .card p{
    font-family: 'Inter';
    font-size: 18px;
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left .text{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #ffffff;
        color: #14013A;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0; 
        font-size: 25px;
    }

    .home .home-content .text-1{
        font-size: 14px;
    }

    .home .home-content .text-2{
        font-size: 44px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 15px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
}
.services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 14px;
    }
    .home .home-content .text-2{
        font-size: 44px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 15px;
    }
    .services .serv-content{
        padding: 24px 16px;
    }
    .services h1 h6{
        padding: 24px 16px;
        position: relative;
        left: 200px
    }
    .services .serv-content .card{
        width: 100%;
    }
    .services .servtext{
        padding: 15px 50px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-1{
        font-size: 14px;
    }
    .home .home-content .text-2{
        font-size: 44px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
   
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}